// FILE: src/icons/AdwordsIcons.tsx
// ✅ Contains all 5 inline SVG icons for the adwords electrician landing page
// ✅ Each icon is fully Tailwind-compatible and uses `currentColor`
// ✅ Stroke width is uniform, mobile-optimised

import * as React from 'react'

export function PlugIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={"w-6 h-6 " + (props.className ?? '')} {...props}>
      <path d="M6 3v6" />
      <path d="M18 3v6" />
      <path d="M5 9h14" />
      <path d="M12 17v4" />
      <path d="M8 13h8a0 0 0 0 1 0 0v2a4 4 0 0 1-8 0v-2a0 0 0 0 1 0 0z" />
    </svg>
  )
}

export function ToolsIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={"w-6 h-6 " + (props.className ?? '')} {...props}>
      <path d="M14.7 6.3a3 3 0 0 1-4.2 4.2L5 16v3h3l5.5-5.5a3 3 0 0 1 4.2-4.2l1.5 1.5a3 3 0 0 1-4.2 4.2L9 18" />
    </svg>
  )
}

export function RooIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={"w-6 h-6 " + (props.className ?? '')} {...props}>
      <path d="M20 30c3-10 15-12 20-5s10 5 10 5l5 10-5 5-8-3-5 3-3-6-5-2-5 2z" />
    </svg>
  )
}

export function LockIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={"w-6 h-6 " + (props.className ?? '')} {...props}>
      <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
      <path d="M7 11V7a5 5 0 0 1 10 0v4" />
    </svg>
  )
}

export function PhoneIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={"w-6 h-6 " + (props.className ?? '')} {...props}>
      <rect x="5" y="2" width="14" height="20" rx="2" ry="2" />
      <path d="M12 18h.01" />
      <path d="M8 6h8" />
    </svg>
  )
}
